[tox]
minversion = 1.8
envlist = {py27,py33,py34,py35}, pep8

[testenv]
deps =
    nose==1.3.7
commands = nosetests {posargs}

[testenv:pep8]
basepython = python2.7
deps = pep8
commands = pep8
skipsdist = true
skip_install = true
